EXPO_PUBLIC_API_URL=http://sonic.sdklearningboost.io.vn:8080
EXPO_PUBLIC_NODE_ENV=development

EXPO_PUBLIC_GOOGLE_CLIENT_ID=535147303781-qdt5nlcvun94ta3as0rfho1bqorif961.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID=535147303781-t9ma4r7cp02799ge0k62ju5i05j4qp07.apps.googleusercontent.com
EXPO_PUBLIC_SECRET_KEY=123456
