EXPO_PUBLIC_API_URL=https://sonic.iuh.sdklearningboost.io.vn

EXPO_PUBLIC_NODE_ENV=development

EXPO_PUBLIC_GOOGLE_CLIENT_ID=535147303781-qdt5nlcvun94ta3as0rfho1bqorif961.apps.googleusercontent.com
EXPO_PUBLIC_SECRET_KEY=123456
